<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".AddActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/release_input"
                app:layout_constraintTop_toTopOf="@+id/release_input">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnChangeProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="#00BCD4"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:srcCompat="@drawable/ic_baseline_image_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="75dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/teal_200" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/category_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableLeft="@drawable/ic_baseline_category_24"
                    android:drawablePadding="5dp"
                    android:hint="Category"
                    android:inputType="datetime"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toStartOf="@+id/sp_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sp_input" />

                <Spinner
                    android:id="@+id/sp_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="71dp"
                    app:layout_constraintBottom_toTopOf="@+id/update_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/category_input"
                    app:layout_constraintTop_toBottomOf="@+id/release_input" />

                <EditText
                    android:id="@+id/pages_input2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_baseline_format_list_numbered_rtl_24"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Pages Number"
                    android:inputType="number"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/release_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/author_input2" />

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_baseline_delete_24"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvStoragePermissionStatus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/update_button" />

                <EditText
                    android:id="@+id/author_input2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Author Name"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/pages_input2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_input2" />

                <Button
                    android:id="@+id/update_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_baseline_system_update_24"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/delete_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sp_input" />

                <EditText
                    android:id="@+id/release_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_baseline_date_range_24"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Release Year"
                    android:inputType="datetime"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/sp_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pages_input2" />

                <TextView
                    android:id="@+id/tvStoragePermissionStatus"
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/delete_button" />

                <EditText
                    android:id="@+id/title_input2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_baseline_menu_book_24"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Book Name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/author_input2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>